{
  "name": "if",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "husky": "^7.0.2",
    "jest": "^27.3.0",
    "lint-staged": "^11.1.2"
  },
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "test1": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint main.js",
    "lint:fix": "eslint main.js --fix"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDesukevich/if-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RDesukevich/if-js/issues"
  },
  "homepage": "https://github.com/RDesukevich/if-js#readme"
}
